NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3c839110c2bf4b
MAIL_PASS=380f72b7aeb557

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DNS=https://5af0f505d6d14b079130734cc38c8cde@sentry.io/1335957
